<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>kime web playground</title>
		<script type="module" src="./index.js"></script>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			button,
			input,
			textarea {
				font: inherit;
			}

			*:before,
			*:after {
				box-sizing: inherit;
			}

			main {
				display: flex;
				flex-flow: column;
				height: 100vh;
				gap: 16px;
				padding: 16px;
			}

			.first {
				flex: 0 1 0px;
				display: flex;
				flex-flow: column;
				gap: 2px;
			}

			.second {
				flex: 1 0 0px;
				display: flex;
				flex-flow: row;
				gap: 2px;
			}

			.second > textarea {
				flex: 1 0 0px;
				resize: none;
				font-family: monospace;
			}

			#error {
				font-family: monospace;
				display: block;
			}
			#error:not(:empty) {
				border: 2px dashed red;
				padding: 4px;
			}
		</style>
	</head>
	<body>
		<main>
			<div class="first">
				<input id="text" type="text" placeholder="입력..." />
				<input id="preedit" type="text" placeholder="preedit" />
				<input id="commit" type="text" placeholder="commit" />
			</div>
			<div class="second">
				<textarea
					id="config"
					placeholder="config"
					aria-errormessage="error"
				></textarea>
				<textarea
					id="layout"
					placeholder="layout"
					aria-errormessage="error"
				></textarea>
			</div>
			<div id="error"></div>
		</main>
	</body>
</html>
